spring.application.name=PinApp-Challenge
spring.datasource.url=jdbc:mysql://localhost:3306/clientesdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.servlet.context-path=/PinAppChallenge
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=swagger, health, info